{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    },
    "Debug": {
      "LogLevel": {
        "Default": "Debug"
      }
    }
  },
  "MyApp": {
    "AppName": "sample application",
    "UnknownField": "*",
    "StartupDelay": 3000,
    "FormNames": {
      "Form1": "FORM1",
      "Form2": "FORM2"
    }
  }
}
